<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.io.controller.TriviaQuizController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="93.0" minHeight="45.0" prefHeight="93.0" />
        <RowConstraints maxHeight="155.0" minHeight="107.0" prefHeight="107.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <children>
                <HBox alignment="CENTER" spacing="5.0">
                    <children >
                        <Label text="Domanda" textFill="RED" wrapText="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="questionNumber" textFill="RED" text="numero">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>

                <Label fx:id="questionLabel" text="Caricamento del quesito..." textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
                </Label>
            </children>
        </VBox>
        <GridPane minWidth="-Infinity" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <RadioButton fx:id="option1" alignment="TOP_LEFT" text="Option 1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <toggleGroup>
                        <ToggleGroup fx:id="answerGroup" />
                    </toggleGroup>
                    <font>
                        <Font size="14.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="option2" alignment="TOP_LEFT" text="Option 2" toggleGroup="$answerGroup" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="14.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="option3" alignment="TOP_LEFT" text="Option 3" toggleGroup="$answerGroup" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <font>
                        <Font size="14.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="option4" alignment="TOP_LEFT" text="Option 4" toggleGroup="$answerGroup" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <font>
                        <Font size="14.0" />
                    </font>
                </RadioButton>
            </children>
        </GridPane>
        <HBox alignment="CENTER" spacing="50.0" GridPane.rowIndex="2">
            <children>
                <Button alignment="BASELINE_RIGHT" onAction="#handleSubmit" text="Submit" />
                <Button onAction="#handleNext" text="Next" />
            </children>
        </HBox>
    </children>
</GridPane>
